spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
spring.datasource.username=root
spring.datasource.password=Ajax@1996

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true



