spring.datasource.url=jdbc:mysql://localhost:3306/checklist?ssl=false
spring.datasource.username=ketan
spring.datasource.password=mysql@1996

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true



